ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="TP-LINK_D8E8"
        psk="06582678"
        key_mgmt=WPA-PSK
        priority=2
}

network={
        ssid="LakeLanXfi"
        psk="m8081akena"
        key_mgmt=WPA-PSK
        priority=1
}
