ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="TP-LINK-F0B04A"
        psk="1FF0B04A"
        key_mgmt=WPA-PSK
        priority=1
}

network={
        ssid="LakeLanXfi"
        psk="m8081akena"
        key_mgmt=WPA-PSK
        priority=2
}